[gd_scene format=3 uid="uid://csfqi73rmfx27"]

[ext_resource type="Script" uid="uid://bpcnk4tlupjsv" path="res://scripts/flyer_beetle.gd" id="1_ui1m0"]
[ext_resource type="Texture2D" uid="uid://cm0xrd4j4vrko" path="res://Beetle1.png" id="2_s1p10"]
[ext_resource type="AudioStream" uid="uid://d6q3bbf4c2bp" path="res://assets/audio/enemy_stun.wav" id="2_tkmjd"]
[ext_resource type="AudioStream" uid="uid://cjkrp8kui6yse" path="res://assets/audio/enemy_hit.wav" id="3_s1p10"]
[ext_resource type="AudioStream" uid="uid://c8p0jyle343ki" path="res://assets/audio/enemy_defeat.wav" id="4_r5amh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yvhc3"]
radius = 35.0
height = 112.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o31gk"]
radius = 86.00581

[node name="FlyerBeetle" type="Area2D" unique_id=452602922]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ui1m0")

[node name="Hurtboxshape" type="CollisionShape2D" parent="." unique_id=1398387821]
position = Vector2(-22, -32)
shape = SubResource("CapsuleShape2D_yvhc3")

[node name="HurtboxShape" type="CollisionShape2D" parent="." unique_id=152722626]
position = Vector2(98, -41)
shape = SubResource("CircleShape2D_o31gk")

[node name="Visuals" type="Node2D" parent="." unique_id=1996092023]
scale = Vector2(-1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=2078123641]
position = Vector2(-58.999996, -26)
scale = Vector2(5, 5)
texture = ExtResource("2_s1p10")

[node name="DefeatBurst" type="CPUParticles2D" parent="." unique_id=902324543]
emitting = false
amount = 16
lifetime = 0.32
one_shot = true
explosiveness = 1.0
randomness = 0.4
color = Color(0.407843, 0.780392, 0.392157, 1)

[node name="StunSfx" type="AudioStreamPlayer2D" parent="." unique_id=172822002]
stream = ExtResource("2_tkmjd")

[node name="HitSfx" type="AudioStreamPlayer2D" parent="." unique_id=1250216355]
stream = ExtResource("3_s1p10")

[node name="DefeatSfx" type="AudioStreamPlayer2D" parent="." unique_id=818457491]
stream = ExtResource("4_r5amh")
